replyToKP = https://localhost:9996/paymentGateway/rest/bankResponse
replyToPCC = https://localhost:8083/reply
requestToPCC = https://localhost:8083/request

#BANKA1:
server.port = 8081
BankAddress = https://localhost:8081/
Bank1Number = 111111
TASK_ENABLED = true
