#port na kojem ce se pokretati ovaj servis
server.port = 9978
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
spring.application.name = colud-config-server
spring.cloud.config.server.git.uri= https://github.com/vesnamilic/configuration-repository
spring.cloud.config.server.git.clone-on-start= true
spring.cloud.config.server.git.search-paths=config/{application}
spring.cloud.stream.kafka.binder.brokers=localhost:9092
eureka.client.enabled= true
eureka.client.registry-fetch-interval-seconds= 10
eureka.client.instance-info-replication-interval-seconds=10
eureka.instance.lease-renewal-interval-in-seconds= 10
eureka.instance.lease-expiration-duration-in-seconds=20
