spring.cloud.config.server.git.uri=https://github.com/vesnamilic/configuration-repository.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths= /config/{application}

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.enabled = true
eureka.client.registry-fetch-interval-seconds= 10
eureka.client.instance-info-replication-interval-seconds= 10
eureka.instance.lease-renewal-interval-in-seconds= 10
eureka.instance.lease-expiration-duration-in-seconds= 20

server.port=8888

