replyToKP = https://localhost:8762/api/bank/finishPayment
requestToPCC = https://localhost:9998/request

#BANKA1:
#BankFrontAddress = https://localhost:4201
#BankNumber = 111111
#server.port = 8081

#BANKA2:
BankFrontAddress = https://localhost:4202
BankNumber = 222222
server.port = 8082
#TASK_ENABLED = true
