replyToKP = https://localhost:8762/api/bank/finishPayment
replyToPCC = https://localhost:8083/reply
requestToPCC = https://localhost:8083/request

SuccessUrlFront = https://localhost:4200/#/success
FailedUrlFront = https://localhost:4200/#/error

#BANKA1:
BankFrontAddress = https://localhost:4201
BankAddress = https://localhost:8081
BankNumber = 111111
server.port = 8081
TASK_ENABLED = true
