replyToKP = https://localhost:9999/api/finishPayment
replyToPCC = https://localhost:8083/reply
requestToPCC = https://localhost:8083/request

#BANKA1:
BankAddress = https://localhost:8081/api
BankNumber = 111111
server.port = 8081
TASK_ENABLED = true
